TOGETHER_AI_API_KEY="add_your_together_ai_api_key_here"
REPO_URL="add_your_repo_url_here"
OPENAI_API_KEY="add_your_openai_api_key_here"
JIRA_BASE_URL ="add_your_jira_base_url_here"
JIRA_TOKEN = "add_your_jira_token_here" 
JIRA_EMAIL ="add_your_jira_email_here"
REPO_URL_GITHUB ="add_your_github_repo_url_here"
GITHUB_TOKEN ="add_your_github_token_here"
